# Database
MONGO_URI="mongodb+srv://sathishskr371:sathish2004@pythonpro.hpd10yr.mongodb.net/petstore"

# JWT Secret
JWT_SECRET="sathishskr371"

# PayPal Configuration
PAYPAL_CLIENT_ID=AaidrgQYcA3b_VLnkbLQFVUfqpF8wTTa1SJwGqH31qLpHnGNwh59FzPfm1FiZHwFJpAmJcGRE8vJyE0v
PAYPAL_CLIENT_SECRET=EKE3MGuQS5_Q-9LfjBCOLeRe_HatC0G6BcCDKQMz-LUofM4Xsqz4ORzgp5jrk4C-8sPssY_j8WJptsK6
PAYPAL_API=https://api-m.sandbox.paypal.com

# Email Configuration (for OTP)
EMAIL_USER="sathishsathish75363@gmail.com"
EMAIL_PASS="kimv taag ollc kusf"

# Server Port
PORT=3000
